C%3A%2FUsers%2FUser%2FDesktop%2Fzebsite%2Fcontent%2Fadmin%2Findex.md="7CB2941D"
C%3A%2FUsers%2FUser%2FDesktop%2Fzebsite%2Fcontent%2Fauthors%2F%CF%83%C3%89%E2%94%82%C2%B5%C3%BC%E2%8C%90%CE%98%C3%BC%C3%B6%2F_index.md="1C4EFBBE"
C%3A%2FUsers%2FUser%2FDesktop%2Fzebsite%2Fcontent%2Fauthors%2Fadmin%2F_index.md="017B5E5B"
C%3A%2FUsers%2FUser%2FDesktop%2Fzebsite%2Fcontent%2Fcourses%2F_index.md="3F3A3167"
C%3A%2FUsers%2FUser%2FDesktop%2Fzebsite%2Fcontent%2Fcourses%2Fexample%2F_index.md="2EADCA45"
C%3A%2FUsers%2FUser%2FDesktop%2Fzebsite%2Fcontent%2Fevent%2F_index.md="05AD45FA"
C%3A%2FUsers%2FUser%2FDesktop%2Fzebsite%2Fcontent%2Fhome%2Faccomplishments.md="D48E343F"
C%3A%2FUsers%2FUser%2FDesktop%2Fzebsite%2Fcontent%2Fhome%2Fhero.md="F8D3C5BE"
C%3A%2FUsers%2FUser%2FDesktop%2Fzebsite%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="88FF807E"
C%3A%2FUsers%2FUser%2FDesktop%2Fzebsite%2Findex.Rmd="98BA5E59"
C%3A%2FUsers%2FUser%2FDesktop%2Fzebsite%2Fnetlify.toml="A5309B33"
